# embedding-search

./: EmbeddingSearch.sln  README.md
EmbeddingSearch/: EmbeddingSearch.csproj  Program.cs  appsettings.json
EmbeddingSearch/Controllers/: CreateProductRequest.cs  ProductDto.cs  ProductsController.cs
EmbeddingSearch/Data/: ApplicationDbContext.cs
EmbeddingSearch/Migrations/: 20250814145544_AddProducts.Designer.cs  20250814145544_AddProducts.cs  20250814153532_AddFTSIndex.Designer.cs  20250814153532_AddFTSIndex.cs  20250815234037_AddedEmbeddingsToProduct.Designer.cs  20250815234037_AddedEmbeddingsToProduct.cs  20250816232412_AddedHNSWIndexToProductsEmbeddings.Designer.cs  20250816232412_AddedHNSWIndexToProductsEmbeddings.cs  ApplicationDbContextModelSnapshot.cs
EmbeddingSearch/Models/: Product.cs  ProductConfiguration.cs
EmbeddingSearch/Services/: AzureEmbeddingOptions.cs  EmbeddingService.cs  ProductEmbeddingsSeeder.cs
